# streaming_log

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: StreamCLI.kt
src/gui/: ReadFileThread.kt  StreamLogGuiMain.kt
src/main/kotlin/com/ict_start/kotlin/: StreamCLI.kt  StreamLogGuiMain.kt
src/main/kotlin/com/ict_start/kotlin/db/: DBManager.kt
src/main/kotlin/com/ict_start/kotlin/gui/: ReadFileThread.kt  StreamCLI.kt  StreamLogGuiMain.kt
