plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compile 'org.xerial:sqlite-jdbc:3.23.1'
    compile "org.openjfx:javafx-controls:11.0.2"

    testImplementation 'junit:junit:4.12'
}
javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = 'com.ict_start.kotlin.StreamCliKt'
group 'com.ict_start.kotlin'
version '1.0-SNAPSHOT'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar